==915358== Memcheck, a memory error detector
==915358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==915358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==915358== Command: ./pipex textfinal.txt wc wc\ -l outfile.txt
==915358== Parent PID: 915289
==915358== 
==915358== 
==915358== HEAP SUMMARY:
==915358==     in use at exit: 0 bytes in 0 blocks
==915358==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==915358== 
==915358== All heap blocks were freed -- no leaks are possible
==915358== 
==915358== For lists of detected and suppressed errors, rerun with: -s
==915358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
