==923605== Memcheck, a memory error detector
==923605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==923605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==923605== Command: ./pipex textfinal.txt wc wc\ -l outfile.txt
==923605== Parent PID: 923599
==923605== 
==923606== 
==923606== HEAP SUMMARY:
==923606==     in use at exit: 0 bytes in 0 blocks
==923606==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==923606== 
==923606== All heap blocks were freed -- no leaks are possible
==923606== 
==923606== For lists of detected and suppressed errors, rerun with: -s
==923606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==923605== 
==923605== HEAP SUMMARY:
==923605==     in use at exit: 0 bytes in 0 blocks
==923605==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==923605== 
==923605== All heap blocks were freed -- no leaks are possible
==923605== 
==923605== For lists of detected and suppressed errors, rerun with: -s
==923605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
