==920184== Memcheck, a memory error detector
==920184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==920184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==920184== Command: ./pipex textfinal.txt wc wc\ -l outfile.txt
==920184== Parent PID: 920126
==920184== 
==920185== 
==920185== HEAP SUMMARY:
==920185==     in use at exit: 0 bytes in 0 blocks
==920185==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==920185== 
==920185== All heap blocks were freed -- no leaks are possible
==920185== 
==920185== For lists of detected and suppressed errors, rerun with: -s
==920185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==920184== 
==920184== HEAP SUMMARY:
==920184==     in use at exit: 0 bytes in 0 blocks
==920184==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==920184== 
==920184== All heap blocks were freed -- no leaks are possible
==920184== 
==920184== For lists of detected and suppressed errors, rerun with: -s
==920184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
